<WCH v="2">
<item n="_readbuff" r="1" s="False" e="False" i="800">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="1" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
<item n="[7]" r="0" s="False" e="False" i="7"/>
<item n="[8]" r="0" s="False" e="False" i="8"/>
<item n="[9]" r="0" s="False" e="False" i="9"/>
</item>
<item n="_writebuff" r="1" s="False" e="True" i="801">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
<item n="[7]" r="0" s="False" e="False" i="7"/>
<item n="[8]" r="0" s="False" e="False" i="8"/>
<item n="[9]" r="0" s="False" e="False" i="9"/>
</item>
<item n="LATD" r="0" s="False" e="True" i="2"/>
<item n="PORTD" r="0" s="False" e="True" i="3"/>
<item n="PORTB" r="1" s="False" e="True" i="4"/>
<item n="CMCON" r="0" s="False" e="True" i="5"/>
</WCH>
